{
  "name": "tisztaszavazas-webclient",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.10.1",
    "@turf/buffer": "^6.2.0",
    "@turf/centroid": "^6.5.0",
    "@turf/helpers": "^6.2.0",
    "@turf/transform-scale": "^6.2.0",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "free-table": "^0.1.14",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-inspector": "^5.1.0",
    "react-json-viewer": "^2.1.0",
    "styled-components": "^5.2.0"
  }
}
